<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/game_RELATIVE_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GameActivity"
    android:background="@color/mainBackgroundColor"
    android:gravity="center">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="30dp"
        android:background="@color/mainBackgroundColor">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:paddingTop="44dp"
            android:orientation="horizontal">
            <LinearLayout
                android:id="@+id/game_LINARLAYOUT_player1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:gravity="center"
                android:paddingRight="54dp"
                android:orientation="vertical"
                >
                <TextView
                    android:id="@+id/game_LBL_player1Name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:textSize="18pt"
                    android:fontFamily="Arial"
                    android:gravity="center"
                    android:text="Player1"
                    />
                <ImageView
                    android:id="@+id/game_IMG_player1_icon"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_weight="3"
                    android:src="@drawable/player1_icon"
                    />
                <TextView
                    android:id="@+id/game_LBL_player1Score"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:textSize="18pt"
                    android:fontFamily="Arial"
                    android:text="0"
                    android:gravity="center"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/game_IMG_cards"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:gravity="center">
                <ImageView
                    android:id="@+id/game_IMG_player1Card"
                    android:layout_width="wrap_content"
                    android:layout_height="200dp"
                    android:layout_weight="1"
                    android:src="@drawable/img_card_start"
                    />
                <ImageView
                    android:id="@+id/game_IMG_player2Card"
                    android:layout_width="wrap_content"
                    android:layout_height="200dp"
                    android:layout_weight="1"
                    android:src="@drawable/img_card_start"
                    />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/game_LINARLAYOUT_player2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:gravity="center"
                android:paddingLeft="54dp"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/game_LBL_player2Name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:textSize="18pt"
                    android:fontFamily="Arial"
                    android:gravity="center"
                    android:text="Player2"
                    />
                <ImageView
                    android:id="@+id/game_IMG_player2_icon"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_weight="3"
                    android:src="@drawable/player2_icon"
                    />
                <TextView
                    android:id="@+id/game_LBL_player2Score"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:textSize="18pt"
                    android:fontFamily="Arial"
                    android:layout_gravity="center"
                    android:text="0"
                    />
            </LinearLayout>
        </LinearLayout>
        <ImageView
            android:id="@+id/game_IMG_play"
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/img_play"
            />
    </LinearLayout>
</RelativeLayout>