<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/white">
        <!--Title-->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:background="@color/scoreboardColor"
            android:textStyle="bold"
            android:textSize="30sp"
            android:textColor="@color/white"
            android:text="Scoreboard"/>
        <!--ListView-->
        <ListView
            android:id="@+id/fragmentScoreLst_LISTVIEW"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:listSelector="@color/gray"
            />
    </LinearLayout>
</RelativeLayout>